In [4]:
# %load command1.py
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity='all'

%config InlineBackend.figure_format='svg'
plt.rcParams['figure.dpi']=120

pd.options.display.float_format='{:,.2f}'.format
pd.set_option('display.max_colwidth', None)

from pandas.api.types import CategoricalDtype

In [7]:
df = pd.DataFrame({
    'cloth_id': [1001, 1002, 1003, 1004, 1005, 1006],
    'size': ['S', 'XL', 'M', 'XS', 'L', 'S'],
})
df

   cloth_id size
0      1001    S
1      1002   XL
2      1003    M
3      1004   XS
4      1005    L
5      1006    S

In [8]:
df.sort_values('size')

   cloth_id size
4      1005    L
2      1003    M
0      1001    S
5      1006    S
1      1002   XL
3      1004   XS

In [13]:
# create a new column for custom sorting
df_mapping=pd.DataFrame({'size':['XS', 'S', 'M', 'L', 'XL']})
df_mapping
df_mapping.reset_index()
sort_mapping=df_mapping.reset_index().set_index('size')
sort_mapping

  size
0   XS
1    S
2    M
3    L
4   XL

   index size
0      0   XS
1      1    S
2      2    M
3      3    L
4      4   XL

      index
size
XS        0
S         1
M         2
L         3
XL        4

In [20]:
df['size_num']=df['size'].map(sort_mapping['index'])

df

   cloth_id size  size_num
0      1001    S         1
1      1002   XL         4
2      1003    M         2
3      1004   XS         0
4      1005    L         3
5      1006    S         1

In [21]:
df.sort_values('size_num')

   cloth_id size  size_num
3      1004   XS         0
0      1001    S         1
5      1006    S         1
2      1003    M         2
4      1005    L         3
1      1002   XL         4

### Cast data to category type with orderedness using `CategoricalDtype`

In [30]:
from pandas.api.types import CategoricalDtype

df = pd.DataFrame({
    'cloth_id': [1001, 1002, 1003, 1004, 1005, 1006],
    'size': ['S', 'XL', 'M', 'XS', 'L', 'S'],
})