In [1]:
# %load libs.py
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from datetime import datetime, date, time

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity='all'

%config InlineBackend.figure_format='svg'
# plt.rcParams['figure.dpi']=120

# pd.options.display.float_format='{:,.2f}'.format
pd.set_option('display.max_colwidth', None)

In [2]:
df = pd.read_excel('2018_Sales_Total.xlsx')
df.head()
df.info()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2018-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2018-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2018-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2018-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2018-01-01 23:26:55

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   account number  1500 non-null   int64
 1   name            1500 non-null   object
 2   sku             1500 non-null   object
 3   quantity        1500 non-null   int64
 4   unit price      1500 non-null   float64
 5   ext price       1500 non-null   float64
 6   date            1500 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 82.2+ KB

In [3]:
df.groupby(['name'])['ext price'].agg(['mean', 'sum'])

                                        mean        sum
name
Barton LLC                       1334.615854  109438.50
Cronin, Oberbrunner and Spencer  1339.321642   89734.55
Frami, Hills and Schmidt         1438.466528  103569.59
Fritsch, Russel and Anderson     1385.366790  112214.71
Halvorson, Crona and Champlin    1206.971724   70004.36
Herman LLC                       1336.532258   82865.00
Jerde-Hilpert                    1265.072247  112591.43
Kassulke, Ondricka and Metz      1350.797969   86451.07
Keeling LLC                      1363.977027  100934.30
Kiehn-Spinka                     1260.870506   99608.77
Koepp Ltd                        1264.152927  103660.54
Kuhn-Gusikowski                  1247.866849   91094.28
Kulas Inc                        1461.191064  137351.96
Pollich LLC                      1196.536712   87347.18
Purdy-Kunde                      1469.777547   77898.21
Sanford and Sons                 1391.872958   98822.98
Stokes LLC                       1271.332222   91535.92
Trantow-Barrows                  1312.567872  123381.38
White-Trantow                    1579.558023  135841.99
Will LLC                         1411.318919  104437.60

In [4]:
(df.groupby('name')['ext price']
 .agg(['mean', 'sum'])
 .style.format('${:,.2f}'))

In [5]:
(df.groupby('name')['ext price']
 .agg(['mean', 'sum'])
 .style.format('${:,.0f}'))

In [6]:
# If we want to look at total sales by each month, we can use the grouper to summarize by month and 
# also calculate how much each month is as a percentage of the total annual sales.

monthly_sales = df.groupby(pd.Grouper(key='date', freq='M'))['ext price'].agg(['sum'])
monthly_sales

                  sum
date
2018-01-31  185361.66
2018-02-28  146211.62
2018-03-31  203921.38
2018-04-30  174574.11
2018-05-31  165418.55
2018-06-30  174089.33
2018-07-31  191662.11
2018-08-31  153778.59
2018-09-30  168443.17
2018-10-31  171495.32
2018-11-30  119961.22
2018-12-31  163867.26

In [7]:
monthly_sales['pct_of_total'] = monthly_sales['sum'] / df['ext price'].sum()
monthly_sales

                  sum  pct_of_total
date
2018-01-31  185361.66      0.091818
2018-02-28  146211.62      0.072426
2018-03-31  203921.38      0.101012
2018-04-30  174574.11      0.086475
2018-05-31  165418.55      0.081940
2018-06-30  174089.33      0.086235
2018-07-31  191662.11      0.094939
2018-08-31  153778.59      0.076174
2018-09-30  168443.17      0.083438
2018-10-31  171495.32      0.084950
2018-11-30  119961.22      0.059423
2018-12-31  163867.26      0.081171

In [8]:
# Reset index: index is conveted to numrice foramt starting with 0

# Create a new dataframe, monthly_sales.
monthly_sales = df.groupby(pd.Grouper(key='date', freq='M'))['ext price'].agg(['sum']).reset_index()
monthly_sales

         date        sum
0  2018-01-31  185361.66
1  2018-02-28  146211.62
2  2018-03-31  203921.38
3  2018-04-30  174574.11
4  2018-05-31  165418.55
5  2018-06-30  174089.33
6  2018-07-31  191662.11
7  2018-08-31  153778.59
8  2018-09-30  168443.17
9  2018-10-31  171495.32
10 2018-11-30  119961.22
11 2018-12-31  163867.26

In [9]:
monthly_sales['pct_of_total'] = monthly_sales['sum'] / df['ext price'].sum()
monthly_sales

         date        sum  pct_of_total
0  2018-01-31  185361.66      0.091818
1  2018-02-28  146211.62      0.072426
2  2018-03-31  203921.38      0.101012
3  2018-04-30  174574.11      0.086475
4  2018-05-31  165418.55      0.081940
5  2018-06-30  174089.33      0.086235
6  2018-07-31  191662.11      0.094939
7  2018-08-31  153778.59      0.076174
8  2018-09-30  168443.17      0.083438
9  2018-10-31  171495.32      0.084950
10 2018-11-30  119961.22      0.059423
11 2018-12-31  163867.26      0.081171

In [10]:
# Use a dictionary to define a unique formatting string for each column

format_dict = {'sum':'${:,.0f}', 'date': '{:%Y-%m-%d}', 'pct_of_total': '{:.2%}'}
monthly_sales.style.format(format_dict).hide(axis='index')

In [11]:
# Highlight th highest number in green and the lowest number in color Trinidad (#cd4f39)

(monthly_sales
 .style
 .format(format_dict)
 .hide(axis='index')
 .highlight_max(color='lightgreen')
 .highlight_min(color='#cd4f39'))

In [12]:
# Highlight th highest number in green and the lowest number in color Trinidad (#cd4f39)
monthly_sales_1=monthly_sales.set_index('date')
monthly_sales_2=(monthly_sales_1
 .style
 .format(format_dict)
 .highlight_max(color='lightgreen')
 .highlight_min(color='#cd4f39'))

monthly_sales_2

In [13]:
# Highlight th highest number in green and the lowest number in color Trinidad (#cd4f39)

monthly_sales_3=(monthly_sales[['sum', 'pct_of_total']]
 .style
 .format(format_dict)
 .hide(axis='index')
 .highlight_max(color='lightgreen')
 .highlight_min(color='#cd4f39'))

monthly_sales_3

In [14]:
(monthly_sales.style
 .format(format_dict)
 .background_gradient(subset=['sum'], cmap='BuGn'))

**Styling with Bars**

In [15]:
(monthly_sales
 .style
 .format(format_dict)
 .hide(axis='index')
 .bar(color='#FFA07A', vmin=100_000, subset=['sum'], align='zero')
 .bar(color='lightgreen', vmin=0, subset=['pct_of_total'], align='zero')
 .set_caption('2018 Sales Performance'))